APP_NAME=LDAP
APP_ENV=local
APP_KEY=base64:RE/TvEe7zf3hibkeAtsr/0gbnefMFuqkdw/ub5sAXBU=
APP_DEBUG=true
APP_URL=http://ldap2.test

AUTH_PROVIDER=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ldap2
DB_USERNAME=root
DB_PASSWORD=

LDAP_LOGGING=true
LDAP_CONNECTION=DIN
LDAP_HOST=din-technology.lan
LDAP_USERNAME="superman@din-technology.lan"
LDAP_PASSWORD=Adm1n.243
LDAP_PORT=389
LDAP_BASE_DN="dc=din-technology,dc=lan"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_TLS_INSECURE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


